    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Travel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <header>

    <div class="fa-solid fa-bars" id="menu-bar"></div>

     <a href="#" class="logo"><span>T</span>ravel</a>

     <nav class="navbar">
         <a href="#">Home</a>
         <a href="#">Book</a>
         <a href="#">Packages</a>
         <a href="#">Services</a>
         <a href="#">Gallery</a>
         <a href="#">Contact</a>
     </nav>

     <div class="icon">
        <i class="fa-solid fa-magnifying-glass"></i>
         <i class="fa-solid fa-user"></i>
     </div>

     <form action="" class="search-bar ">
         <input type="search" id="search" placeholder="Search here">
         <label for="search" class="fa-solid fa-magnifying-glass"></label>
     </form>

 </header>

 <div class="login-form"> 

    <i class="fa-solid fa-xmark"></i>

    <form action="">
        <h2>Login</h2>
        <input type="email" placeholder="enter your email">
        <input type="password" placeholder="enter your password">
        <input type="submit" class="btn" value="Login Now">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>Forgot Password? <a href="#">click here</a></p>
        <p>Dont have an account <a href="#">Register now</a></p>


    </form>

 </div>

 <section class="home">

     <div class="content">
         <h1>Discover</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
         <a href="#" class="btn">discover more</a>
     </div>

     <div class="controls">
         <div class="video-btn"></div>
         <div class="video-btn"></div>
         <div class="video-btn"></div>
         <div class="video-btn"></div>
         <div class="video-btn"></div>
     </div>
     
     <video src="images/vid-1.mp4" autoplay loop muted></video>


 </section>

 <section class="book">
     <h2 class="heading">
         <span>B</span>
         <span>O</span>
         <span>O</span>
         <span>K</span>
         <span class="space"></span>
         <span>N</span>
         <span>O</span>
         <span>W</span>
     </h2>

     <div class="inner">
         <div class="image">
             <img src="images/book-img.svg" alt="">
         </div>

         <form action="">
             <div class="inputBox">
                 <h3>where to</h3>
                 <input type="text" placeholder="place name">
                 <h3></h3>
             </div>

             <div class="inputBox">
                 <h3>how many</h3>
                 <input type="text" placeholder="number of guests">
             </div>

             <div class="inputBox">
                 <h3>arrivals</h3>
                 <input type="date" name="" id="">
             </div>

             <div class="inputBox">
                 <h3>leaving</h3>
                 <input type="date">
             </div>

             <input type="submit" value="book now" class="btn">


         </form>

     </div>

 </section>

 <section class="packages">

    <h2 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>K</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h2>

    <div class="inner">

        <div class="box">
            <img src="images/p-1.jpg" alt="">
            <div class="content">

                <h4><i class="fa-solid fa-location-dot"></i> Mumbai</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$90.00 <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>

            </div>
        </div>

        <div class="box">
            <img src="images/p-2.jpg" alt="">
            <div class="content">
    
                <h4><i class="fa-solid fa-location-dot"></i> hawaii</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$90.00 <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
    
            </div>
        </div>
    
        <div class="box">
            <img src="images/p-3.jpg" alt="">
            <div class="content">
    
                <h4><i class="fa-solid fa-location-dot"></i> sydney</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$90.00 <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
    
            </div>
        </div>
    
        <div class="box">
            <img src="images/p-4.jpg" alt="">
            <div class="content">
    
                <h4><i class="fa-solid fa-location-dot"></i> paris</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$90.00 <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
    
            </div>
        </div>
    
        <div class="box">
            <img src="images/p-5.jpg" alt="">
            <div class="content">
    
                <h4><i class="fa-solid fa-location-dot"></i> tokyo</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$90.00 <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
    
            </div>
        </div>
    
        <div class="box">
            <img src="images/p-6.jpg" alt="">
            <div class="content">
    
                <h4><i class="fa-solid fa-location-dot"></i> egypt</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">$90.00 <span>$120.00</span></div>
                <a href="#" class="btn">book now</a>
    
            </div>
        </div>

    </div>


 </section>

 <section class="services"> 

    <h2 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h2>

    <div class="inner">

        <div class="box">
            <i class="fa-solid fa-hotel"></i>
            <h4>affordable hotels</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-utensils"></i>
            <h4>food and drinks</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-bullhorn"></i>
            <h4>safty guide</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>

        <div class="box">
            <i class="fa-solid fa-earth-africa"></i>
            <h4>around the world</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>

    </div>

 </section>

 <section class="gallery">
     <h2 class="heading">
         <span>g</span>
         <span>a</span>
         <span>l</span>
         <span>l</span>
         <span>e</span>
         <span>r</span>
         <span>y</span>
     </h2>

     <div class="inner">

         <div class="box">
             <img src="images/g-1.jpg" alt="">
             <div class="content">
                 <h3>Amazing place</h3>
                 <p>Lorem ipsum dolor sit amet.</p>
                 <a href="#" class="btn">see more</a>
             </div>
         </div>

         <div class="box">
            <img src="images/g-2.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/g-4.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/g-5.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/g-7.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/g-8.jpg" alt="">
            <div class="content">
                <h3>Amazing place</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">see more</a>
            </div>
        </div>

     </div>

 </section>

<section class="contact">

    <h2 class="heading">
        <span>c</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
    </h2>

    <div class="inner">

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

        <form action="">

            <div class="inputbox">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputbox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">

        </form>

    </div>

</section>

<footer>

    <div class="inner">
        <div class="box">
            <h5>abouts us</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>
        <div class="box">
            <h5>branch location</h5>
            <a href="#">india</a>
            <a href="#">usa</a>
            <a href="#">japan</a>
            <a href="#">france</a>
        </div>
        <div class="box">
            <h5>quick links</h5>
            <a href="#">home</a>
            <a href="#">booke</a>
            <a href="#">packages</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h5>follow us</h5>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>
    </div>
    <h6 class="created">ceated by <span>Gor Petrosyan</span>  |  all rights reserved</h6>

</footer>

</body>
</html>